<HTML>
<HEAD>
	<TITLE> CSS Buttons </TITLE>
	<STYLE type='text/css'>
		#background{
			width: 100%;
			position: fixed;
			x-index:-1;
			opacity: 0.5px;
		}
	#snoopy{
		font-size:50px;
		font-style: 'Snoopy July';
	}
	#button{
		background-color:black;
		width: 150px;
		height: 30px;
	}
	#button:hover{
		background-color:#E29F9F;
		width: 150px;
		height: 30px;
		color:#E29F9F;
	}
	#enter{
		position:absolute;
		left:60px;
		top:15px;
		color:solid black;
		width:100px;
		height: 30px;
	}
	#picture1{
		width:300px;
		border:5px solid #000000;
	}
	#entertext{
		position: relative;
		
	}
	</STYLE>
	</HEAD>
	<BODY BGCOLOR='#9FD7E2' LINK='WHITE' ALINK='WHITE '>
		<A href='http://www.peanuts.com/'>
		<DIV id='enter'> <FONT id='entertext'>Snoopy</FONT>  </DIV></A>
		<DIV id='button'> </DIV> </A>
 
 	<IMG src='Snoopy July.jpeg'>	




	</BODY>



	</BODY>
	</HTML>