<HTML>
<HEAD>
	<TITLE> Getting Crazy With Images </TITLE>
	<STYLE type='text/css'>

	#leftarrow {
		width:0;
		height:0;
		border-top:50px solid transparent;
		border-right:100px solid red;
		border-bottom:50px solid transparent;
	}
	#rightarrow{
		width:0;
		height:0;
		border-top:50px solid transparent;
		border-right:100px solid red;
		border-bottom:50px solid transparent;
	}
	#instagram{
		position:relative
		left:0px;
		-webkit-transition:  left 2s ease, opacity 2s ease;
-moz-transition: left 2s ease, opacity 2s ease;

-o-transition: left 2s ease, opacity 2s ease;

transition: left 2s ease, opacity 2s ease;
				}
		#triangle-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}
					
	}



	

	</STYLE>
</HEAD>
	<BODY>
	<IMG src='Instagram.jpeg'> </IMG>
	<DIV id='rightarrow'></DIV>
	<BR><BR>
	<TABLE border='8'>
		<TR>	
			<TD colspan='3' align='center'> <DIV id=u'parrow' onclick="document.getElementById(leftarrow).style.opacity='1';"

> </DIV></TD>

		<TR>
			<TD width=200> <DIV id='leftarrow' onclick="document.getElementById('rightarrow').style.opacity='1';"

></DIV></TD>
			<TD></TD>
		<TR>
			<TD></TD>
		</TR>
	